C:\projetos C#\array (4)\bin\Debug\net8.0\array (4).exe
C:\projetos C#\array (4)\bin\Debug\net8.0\array (4).deps.json
C:\projetos C#\array (4)\bin\Debug\net8.0\array (4).runtimeconfig.json
C:\projetos C#\array (4)\bin\Debug\net8.0\array (4).dll
C:\projetos C#\array (4)\bin\Debug\net8.0\array (4).pdb
C:\projetos C#\array (4)\obj\Debug\net8.0\array (4).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\array (4)\obj\Debug\net8.0\array (4).AssemblyInfoInputs.cache
C:\projetos C#\array (4)\obj\Debug\net8.0\array (4).AssemblyInfo.cs
C:\projetos C#\array (4)\obj\Debug\net8.0\array (4).csproj.CoreCompileInputs.cache
C:\projetos C#\array (4)\obj\Debug\net8.0\array (4).dll
C:\projetos C#\array (4)\obj\Debug\net8.0\refint\array (4).dll
C:\projetos C#\array (4)\obj\Debug\net8.0\array (4).pdb
C:\projetos C#\array (4)\obj\Debug\net8.0\array (4).genruntimeconfig.cache
C:\projetos C#\array (4)\obj\Debug\net8.0\ref\array (4).dll
